import discord
from discord.ext import commands
#import youtube_dl
import random
import os
intents = discord.Intents.default()
intents.message_content = True
intents.members = True
bot = commands.Bot(command_prefix='$',  intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет!👋 Я бот {bot.user} я тебе расскажу про экологию🌱 и как одна пластиковый стакан🥤 может навредить нашей земле :( используй команду $hellp чтобы узнать какие команды есть в моем ассортименте')

@bot.command()
async def hellp(ctx):
    await ctx.send('Так, какие команды у меня есть?🤔 я помогу тебе узнать, сколько разлагается и что выделяется из  продуктов по типу👉 (1.Пластик непищевой 2.Алюминиевые банки 3.Прочный пластик, оптоволокно 4.Стекло 5.Пластиковые бутылки 6.Полиэтиленовые пакеты, пленка 7.Электрические батарейки 8.Жевательная резинка) напиши $decomposition и нумирацию вещей из предложенного списка, и вы получите обЪяснение. еще я могу показать вам рандомные мемы😜 про экологию. для этого используйте команду Nature_mem, но если вы хотите узнать больше информации за пределами Discordа🚮 я могу предложить пару сылок чтобы вы узаали еще больше про экологию используйте команду $useful_links ')

@bot.command()
async def decomposition(ctx, number: int):
    if number == 1:
        await ctx.send('400 лет	разложения короче Вред непищевого пластика для окружающей среды заключается в том, что он распадается на мелкие частицы и может выбрасывать в неё химические вещества, добавленные при производстве. 1 Это может быть хлор, различные химикаты, например, токсичные или канцерогенные антивоспламенители ')
    elif number == 2:
        await ctx.send('500 лет	Вред алюминия как отхода заключается в следующем:Алюминий токсичен. При окислении, которое сопутствует процессу разложения, выделяются вредные вещества. 1Банки из алюминия опасны для мелких зверей. Животные могут забраться внутрь и застрять')
    elif number == 3:
        await ctx.send('600 лет	токсичен, полностью не разлагается Вред от такого пластика заключается в том, что он токсичен и может выделять ядовитые вещества')
    elif number == 4:
        await ctx.send('Более 1000 лет	минимален, почти не разлагается')
    elif number == 5:
        await ctx.send('Пластиковые бутылки	от 450 до 1000 лет 	Вред пластиковых бутылок заключается в следующем:Попадая на свалки или в природные экосистемы, они не разлагаются полностью, а лишь постепенно распадаются на мелкие частицы — микропластик. Эти частицы могут накапливаться в почве и водоёмах, оказывая негативное воздействие на флору и фауну')
    elif number == 6:
        await ctx.send('200 лет	Вред от полиэтилена может быть связан с тем, что Распадаясь, пакеты выделяют в окружающую среду химические вещества, добавленные в них при производстве. Это может быть хлор, различные химикаты, например, токсичные или канцерогенные антивоспламенители. Эти вещества могут просочиться в грунтовые воды или другие ближайшие источники, что может нанести серьёзный вред тем, кто пьёт эту воду. ')
    elif number == 7:
        await ctx.send('200 лет	очень ядовитый мусор☠️! (тяжелые металлы)')
    elif number == 8:
        await ctx.send('до 30 лет Для здоровья жевательная резинка не представляет прямой опасности, но её состав может быть вреден для других организмов, например, собак. В состав резинки часто входит ксилит — натуральный сахарозаменитель, который может вызвать отравление, кишечную непроходимость, проблемы с печенью и другие нарушения работы организма.')
    else:
        await ctx.send('Извините такова нет в списке.')
    
@bot.command()
async def Nature_mem(ctx):
    images = os.listdir('healthy land')
    ftt = random.choice(images)
    with open(f'healthy land/{ftt}', 'rb') as f:
        # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
        picture = discord.File(f)
   # Можем передавать файл как параметр!
    await ctx.send(file=picture)

@bot.command()
async def useful_links(ctx):
    cl = ['https://ygpe.tj/50-interesnyh-faktov-ob-ekologii-zemli/','https://plus-one.ru/ecology/2022/07/14/pyat-ekoproektov-kotorye-pozvolyat-spasti-planetu','https://adme.media/articles/10-krutyh-ekologicheskih-proektov-kotorye-delayut-planetu-chische-v-nekotoryh-iz-nih-vy-navernyaka-pouchastvovali-2011265/','https://yandex.kz/video/preview/15527406762126256849']
    ran = random.choice(cl)
    await ctx.send(ran)

